<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Responsive Navbar with Hamburger menu</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .container {
      margin: auto;
      background-color: #555;
      height: 100vh;
      color: white;
    }

    .topnav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
    }

    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      width: 35px;
    }

    .topnav a:not(.icon, .logo):hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.icon {
      display: none;
    }

    .logo {
      background-color: #8c0303;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .topnav {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        color: white;
      }
    }
  </style>
</head>
<body>
  <!-- Simulate a smartphone / tablet -->
  <div class="container">
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="logo">Logo</a>
      <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="padding-left:16px">
      <h3>Vertical Mobile Navbar</h3>
      <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
      <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
    </div>
    <!-- End smartphone / tablet look -->
  </div>
  <script>
    function toggleMenu() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function toggleNavLinks() {
      const myLinks = document.getElementById('myLinks');
      const screenWidth = window.innerWidth;
    
      if (screenWidth >= 600) {
        myLinks.style.display = 'block';
      } else {
        myLinks.style.display = 'none';
      }
    }
    
    // Call the function initially
    toggleNavLinks();
    
    // Call the function on window resize
    window.addEventListener('resize', toggleNavLinks);
  </script>
</body>
</html>