* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --font-family: Helvetica;
  --font-color-grey: #313945;
  --font-color-black: #0000;
}
body {
  font-family: var(--font-family);
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
div.container {
  display: grid;
  grid-gap: 1rem;
  width: 1300px;
  height: 500px;
}

/* grid-template-areas:
    "header header header header header"
    "main  main main aside aside aside "
    "main  main main aside aside aside "
    "main  main main aside aside aside "
    "main  main main aside aside aside "
    "main  main main aside aside aside ";
} */

header {
  grid-area: header;
  text-align: center;
  background-color: rgb(207, 17, 17);
  width: 100%;
  height: 14rem;
  position: relative;
}

header.logo {
  border: 2rem solid #c4c4c4;
  border-radius: 50px;
  display: flex;
  position: absolute;
  width: 2rem;
  height: 2rem;
}

.main {
  grid-area: main;
  display: flex;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 150px;
  background-color: rgb(233, 236, 16);
}

aside {
  grid-area: aside;
  display: flex;
  text-align: center;
  align-items: center;

  width: 150px;
  height: 300px;
  background-color: rgb(23, 207, 17);
}

.h1 {
  color: var(--font-color-grey);
  /* font-size: 13px; */
  font-weight: 400;
  line-height: 16px;
}

.emaildiv {
  border-radius: 50px;
}
button {
  font-family: var(--font-family);
  font-size: 15px;
  background-color: #000;
  color: #ffffff;
  border: 5px solid #000;
  border-radius: 30px;
  width: 100px;
  height: 15px;
}

/*
.box {
  /* height: 500px; */
/* width: 300px; */

/*
  border-radius: 20px;
  color: aliceblue;
  font-size: 1.6rem;
  text-align: left;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 15px 0 0 15px;
}
/*
/* 
@media (max-width: 500px) {
  section.main-container {
    grid-template-areas:
      "header"
      "header"
      "header"
      "header"
      "sidebar"
      "content"
      "sidebar2"
      "footer"
      "footer"
      "footer"
      "footer";
  }
}

@media (min-width: 501px) and (max-width: 1024px) {
  section.main-container {
    grid-template-areas:
      "header header header header"
      "sidebar content content content"
      "sidebar2 sidebar2 sidebar2 sidebar2"
      "footer footer footer footer";
  }
} */
